<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Luke</AssemblyName>
    <RootNamespace>Luke.Core</RootNamespace>
    <Version>1.0.0</Version>
    <Title>Luke</Title>
    <Authors>Aksel Arzuman</Authors>
    <Owners>Aksel Arzuman</Owners>
    <Description>Scheduler job infrastructure to load and run assemblies</Description>
    <PackageProjectUrl>https://github.com/akselarzuman/luke</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akselarzuman/luke/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/akselarzuman/luke</RepositoryUrl>
    <Copyright>Copyright 2018 © Aksel Arzuman</Copyright>
    <PackageTags>luke, scheduler, scheduler job, dotnet, dotnet core, quartz</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Quartz" Version="3.0.5" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luke.Exceptions\Luke.Exceptions.csproj" />
    <ProjectReference Include="..\Luke.Models\Luke.Models.csproj" />
  </ItemGroup>
</Project>