<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luke.Exceptions\Luke.Exceptions.csproj" />
    <ProjectReference Include="..\Luke.Models\Luke.Models.csproj" />
  </ItemGroup>
</Project>