<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Luke" Version="1.0.2" />
    <PackageReference Include="Quartz" Version="3.0.5" />
  </ItemGroup>
</Project>
