<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Quartz" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Luke.Core">
      <HintPath>..\..\src\Luke.Core\bin\Debug\netstandard2.0\Luke.Core.dll</HintPath>
    </Reference>
    <Reference Include="Luke.Models">
      <HintPath>..\..\src\Luke.Core\bin\Debug\netstandard2.0\Luke.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
