<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="Luke.Core">
      <HintPath>..\..\src\Luke.Core\bin\Debug\netstandard2.0\Luke.Core.dll</HintPath>
    </Reference>
    <Reference Include="Luke.Exceptions">
      <HintPath>..\..\src\Luke.Core\bin\Debug\netstandard2.0\Luke.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Luke.Models">
      <HintPath>..\..\src\Luke.Core\bin\Debug\netstandard2.0\Luke.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Quartz" Version="3.0.5" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>